# JobsSystem

./: .gitignore  JobManagementSystem.sln  README.md
JobManagementSystem.Api/: JobManagementSystem.Api.csproj  JobManagementSystem.Api.http  Program.cs  appsettings.json
JobManagementSystem.Api/Controllers/: JobsController.cs
JobManagementSystem.Api/Hubs/: JobProgressHub.cs  WorkerStatusHub.cs
JobManagementSystem.Api/Properties/: launchSettings.json
JobManagementSystem.Api/Services/: SignalRJobProgressNotifier.cs  SignalRWorkerStatusNotifier.cs
JobManagementSystem.Core/Interfaces/: IJobProgressNotifier.cs  IJobQueue.cs  IWorkerNode.cs  IWorkerStatusNotifier.cs
JobManagementSystem.Core/Models/: Job.cs  JobProgressUpdate.cs  WorkerNode.cs  WorkerStatusUpdate.cs
JobManagementSystem.Infrastructure/: JobManagementSystem.Infrastructure.csproj
JobManagementSystem.Infrastructure/Data/: JobManagementDbContext.cs
JobManagementSystem.Infrastructure/Hubs/: JobHub.cs
JobManagementSystem.Infrastructure/Services/: BackgroundJobProcessor.cs  EfCoreJobQueue.cs  InMemoryJobQueue.cs  JobQueueService.cs  WorkerNodeService.cs
JobManagementSystem.Tests/: BackgroundJobProcessorTests.cs  EfCoreJobQueueTests.cs  JobManagementSystem.Tests.csproj  JobProcessingIntegrationTests.cs  SignalRHubTests.cs  SimpleTests.cs  UnitTest1.cs  WorkerNodeServiceTests.cs
JobManagementSystem.Web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
JobManagementSystem.Web/src/: App.tsx  env.d.ts  main.tsx
JobManagementSystem.Web/src/components/: CreateJobModal.tsx  DebugPanel.tsx  JobDashboard.tsx  JobDetailModal.tsx  JobTable.tsx  Notifications.tsx
(+6 files in other folders)
